.content {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 80vh;
    width: 80vw;
}

/* .btn btn-primary {
    width: 40vw;
} */

/* .card-body {
    display: grid;
    grid-template-columns: 2fr 1fr 3fr 3fr 1fr 1fr;
} */

.row-order thead tr {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr 2fr 2.5fr 1.5fr 1fr;
}

.row-order tbody tr {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr 2fr 2.5fr 1.5fr 1fr;
}

.card-body>.row>label {
    font-weight: bold;
}

h3 {
    margin-top: 20px;
}

label {
    padding-bottom: 5px;
}

.btn-success,
.btn-danger {
    margin-top: 20px;
}

.form-group {
    padding-top: 15px;
}